DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lafraternidad 
DB_NAME=zentravel
KEY_TOKEN=miClaveSecretaMuySegura
EMAIL_USER=jubanlivennatalurver@gmail.com
EMAIL_PASS=bmpj sbes fiks dddi
PORT =10101
CLOUD_NAME=dscmvgpqd
CLOUD_API_KEY=995641373642465
CLOUD_API_SECRET=h9JzJxu5WuVXCbuF1AVbGf0YhsA