# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lafraternidad
DB_NAME=zentravel

# Uso del token
KEY_TOKEN=miClaveJWTSuperSegura
REFRESH_KEY_TOKEN=miRefreshClaveJWT

PORT =10101

# enviar emails
EMAIL_USER=zentravelagencia0@gmail.com
EMAIL_PASS=gand dlhk crvv zday

# api de cloudinari
CLOUD_NAME=dscmvgpqd
CLOUD_API_KEY=995641373642465
CLOUD_API_SECRET=h9JzJxu5WuVXCbuF1AVbGf0YhsA

# pago para el cliente
PAYPAL_CLIENT_ID=Acqz67ghHwj6K8dk9HQFlMPnmSgu7fte__OzjdYaGPDsHjVpQbWwLdMX_z2mOdVTZxfSgPqzUdsS5YB6
PAYPAL_CLIENT_SECRET=ENUsj-5QwYlKGeJXrkwRBWgvRNg8nBQR4n_knCeqJzGuUE1u2pJmdUs1kwj7MXKB7265btWFl5Ekk031
PAYPAL_MODE=sandbox

# uso de la IA
GEMINI_API_KEY=AIzaSyCWkY4KnCBXROU4ACMNHmBAQKPLyQoJC8c