DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=Zentravel
KEY_TOKEN=miClaveJWTSuperSegura
REFRESH_KEY_TOKEN=miRefreshClaveJWT
EMAIL_USER=jubanlivennatalurver@gmail.com
EMAIL_PASS=iapy tqpz fumb wwhg
PORT =10101
PAYPAL_CLIENT_ID=Acqz67ghHwj6K8dk9HQFlMPnmSgu7fte__OzjdYaGPDsHjVpQbWwLdMX_z2mOdVTZxfSgPqzUdsS5YB6
PAYPAL_CLIENT_SECRET=ENUsj-5QwYlKGeJXrkwRBWgvRNg8nBQR4n_knCeqJzGuUE1u2pJmdUs1kwj7MXKB7265btWFl5Ekk031
PAYPAL_MODE=sandbox
GEMINI_API_KEY=AIzaSyCWkY4KnCBXROU4ACMNHmBAQKPLyQoJC8c